.img-container {
    margin-right: 850px;
   margin-top: -500px;
   
}

.img-container:hover {
    --i: -1;
  mask-position: 0 0;
}

.card-set-name {
    font-size: 24px;
margin-top: 40px;

    text-transform: uppercase;
    position: absolute;
    text-align: center;
    opacity: 0.5;
    line-height: 1.5em;
    color: #818078;
   margin-left: 670px;
  
   perspective: 1000px;
}

.card-set-name::before,
.card-set-name::after {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    
}

.card-set-name::before {
    width: 200%; /* Increase the width for a longer left line */
    left: -180%; /* Adjust to position it correctly */
    margin-right: 0.5em; /* Space between the line and the text */
}

.card-set-name::after {
    width: 100%; /* Keep the right line the original length */
    right: -100%;
    margin-left: 0.5em; /* Space between the line and the text */
}
.card-title {
    position: absolute;
    top: 26px;
    text-transform: uppercase;
    display: inline;
    justify-content: end;
    margin-left: 370px;
    color: #818078;
    opacity: 0.6;
}

.card-numberTotal {
    position: absolute;
   justify-items: end;
    right:5%;
    top:25px;
   color: #818078;
   opacity: 0.5;    
display: inline;
  

}



.card-details {
position: absolute;

left: 410px;

margin-top: -220px;
color: #818078;
opacity: 0.9;
}
.parent-container {
    display: flex; /* Use flexbox */
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Center items vertically */
    height: 100%; /* Set a height if needed */
}


.variant-container-display {
   
    display: flex;
    flex-direction: column;
    position: absolute;
   margin-left: 43%;
   top: 50%;
}

.variant-boxes-diplay {

  
}
